# matches

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/leonard/matches/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/application/: App.kt
app/src/main/java/com/leonard/matches/: MainActivity.kt
app/src/main/java/com/leonard/matches/application/: App.kt
app/src/main/java/com/leonard/matches/di/: ActivityModule.kt  AppComponent.kt  FragmentBuildersModule.kt  MainActivityModule.kt  MainFragmentBuildersModule.kt  PlayerFragmentBuildersModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/leonard/matches/model/: CareerStats.kt  LastMatchStats.kt  Match.kt  Matches.kt  PlayerDetail.kt  SeriesSeasonStats.kt  Team.kt  TopPlayer.kt
app/src/main/java/com/leonard/matches/repository/: ApiService.kt  EnvConfig.kt  Repository.kt
app/src/main/java/com/leonard/matches/ui/: MainActivity.kt  MatchesFragment.kt  MatchesViewModel.kt  PlayerActivity.kt  PlayerDetailArgs.kt  PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/leonard/matches/ui/viewitem/: ColumnGroup.kt  MatchSection.kt  PlayerItem.kt  SectionHeaderItem.kt  SectionItem.kt  SpanInfo.kt  TeamHeaderItem.kt
app/src/main/res/layout/: activity_main.xml  activity_player.xml  empty_view.xml  error_view.xml  matches_fragment.xml  matches_section.xml  matches_team.xml  matches_top_player.xml  player_fragment.xml
app/src/main/res/navigation/: main.xml  player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/leonard/matches/: ExampleUnitTest.kt
app/src/test/java/com/leonard/matches/ui/: MatchesViewModelTest.kt  PlayerViewModelTest.kt  TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
