apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.leonard.matches"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$supportLibrary"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-alpha4"
    implementation "com.google.code.gson:gson:2.8.5"

    implementation "androidx.legacy:legacy-support-v4:$supportLibrary"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    implementation "androidx.navigation:navigation-fragment-ktx:2.1.0-alpha02"

    implementation "com.github.Kennyc1012:MultiStateView:1.3.2"

    implementation "com.xwray:groupie:$groupie"
    implementation "com.xwray:groupie-databinding:$groupie"
    implementation "com.xwray:groupie-kotlin-android-extensions:$groupie"

    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.23.4"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    testImplementation "org.mockito:mockito-inline:2.23.4"
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation "org.assertj:assertj-core:2.6.0"
}
